<!DOCTYPE html>
<html>

<link rel="stylesheet" href="style.css">

<script src="jsSID/js/jsxcompressor.js"></script>
<script src="jsSID/js/stream.js"></script>
<script src="jsSID/js/jssid.core.js"></script>
<script src="jsSID/js/jssid.tinysid.js"></script>
<script src="jsSID/js/jssid.fastsid.js"></script>
<script src="jsSID/js/jssid.resid.js"></script>
<script src="jsSID/js/jssid.mos6510.js"></script>
<script src="jsSID/js/pico.dev.js"></script>
<script src="sfxr.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function(event) {
  window.sfxr = new SFXR({
    quality: jsSID.quality.good,
    clock: jsSID.chip.clock.PAL,
    model: jsSID.chip.model.MOS6581
  });
});

document.onkeydown = function(evt) {
  evt = evt || window.event;
  window.sfxr.keydown(event.key);
};
</script>

<div id="screen">

  <canvas id="oscilloscope" width="100%" height="64"></canvas>
  <div>
    <label for="noi">noi</label>
    <input type="checkbox" id="noi" name="noi" onclick="window.sfxr.waveforms()"></input>
    <label for="pul">pul</label>
    <input type="checkbox" id="pul" name="pul" onclick="window.sfxr.waveforms()"></input>
    <label for="saw">saw</label>
    <input type="checkbox" id="saw" name="saw" checked onclick="window.sfxr.waveforms()"></input>
    <label for="tri">tri</label>
    <input type="checkbox" id="tri" name="tri" onclick="window.sfxr.waveforms()"></input>
  </div>

  <div>
    <label for="A" class="vrange">A</label>
    <input type="range" id="A" name="A" value="2" min="0" max="15" oninput="window.sfxr.attack()"></input>
    <label for="D" class="vrange">D</label>
    <input type="range" id="D" name="D" value="8" min="0" max="15" oninput="window.sfxr.decay()"></input>
    <label for="S" class="vrange">S</label>
    <input type="range" id="S" name="S" value="0" min="0" max="15"></input>
    <label for="R" class="vrange">R</label>
    <input type="range" id="R" name="R" value="0" min="0" max="15"></input>

    <label for="PW" class="vrange">PW</label>
    <input type="range" id="PW" name="PW" value="2048" min="0" max="4095" oninput="window.sfxr.pulsewidth()"></input>

    <label for="LPFC" class="vrange">LPFC</label>
    <input type="range" id="LPFC" name="LPFC" value="8" min="0" max="15">
    <label for="HPFC" class="vrange">HPFC</label>
    <input type="range" id="HPFC" name="HPFC" value="128" min="0" max="255">
    <label for="Q" class="vrange">Q</label>
    <input type="range" id="Q" name="Q" value="8" min="0" max="15">
  </div>

</div>


</html>